<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\libled.jpg" />
    <None Include="wwwroot\css\img\logo.svg" />
    <None Include="wwwroot\css\img\pilt.jpg" />
    <None Include="wwwroot\css\img\remove.svg" />
    <None Include="wwwroot\css\img\symbol.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationSystemServices\RegistrationSystemServices.csproj" />
    <ProjectReference Include="..\RegystrationSystemDataLayer\RegistrationSystemDataLayer.csproj" />
  </ItemGroup>

</Project>
